<p style="text-align:center"><span style="font-size:20px">TRABALHO COL&Eacute;GIO RONDON CCM</span></p>

<p><span style="font-size:20px">O col&eacute;gio rondon &eacute; um dos melhores col&eacute;gios de campo mour&atilde;o com os melhores recursos e professores , com todos os suportes para os alunos se desenvolverem.</span></p>

<p><span style="font-size:20px">Trabalho feito com o objetivo de mostrar um pouco mais do col&eacute;gio rondon ccm e o seu funcionamento</span></p>

<p>&nbsp;</p>

<p><img src="https://ckeditor.com/apps/ckfinder/userfiles/files/55de35d7-92e8-4381-81ee-9bd2c0779e94(2).jpeg" style="height:900px; width:1600px" /></p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;Col&eacute;gio com equipe pedag&oacute;gica profissional e atenciosa com os alunos</span></p>

<p><img src="https://ckeditor.com/apps/ckfinder/userfiles/files/WhatsApp%20Image%202023-11-22%20at%2008_15_45.jpeg" style="height:1600px; width:900px" /><img src="https://ckeditor.com/apps/ckfinder/userfiles/files/5fb885f7-0406-44a6-a289-165ad850068b.jpeg" style="height:900px; width:1600px" /></p>

<p><span style="font-size:20px">Essas sao algumas das fotos do nosso refeit&oacute;rio super regulado por nutricionistas profissionais e cozinheiras dispostas para oferecer o melhor lanche possivel para os alunos.&nbsp;</span><img src="https://ckeditor.com/apps/ckfinder/userfiles/files/6a81f104-0cc3-45d0-af67-ff209027dd91(1).jpeg" style="height:1600px; width:900px" /></p>

<p><span style="font-size:20px">biblioteca do col&eacute;gio super arejada&nbsp; e com suporte para todos os alunos do col&eacute;gio e tendo disponibilidade para o publico de fora tamb&eacute;m&nbsp;</span></p>

<p><img src="https://ckeditor.com/apps/ckfinder/userfiles/files/757c10f1-3c8b-4c66-93d6-180fa821e2a8.jpeg" style="height:900px; width:1600px" /></p>

<p>&nbsp;</p>

<p><img src="https://ckeditor.com/apps/ckfinder/userfiles/files/1c675ab0-abab-45ac-95fd-86d11d6f8318.jpeg" style="height:900px; width:1600px" /></p>

<p><span style="font-size:20px">Quadra noramal e sint&eacute;tica para que os alunos possam ter a melhor esperi&ecirc;mcia na&nbsp; educa&ccedil;&atilde;o f&iacute;sica</span></p>

<p><img src="https://ckeditor.com/apps/ckfinder/userfiles/files/2d8b78d3-5bf0-4d47-b0be-5c1c0a5c8fe3.jpeg" style="height:1600px; width:900px" />&nbsp;NA EDUCA&Ccedil;&Atilde;O F&Iacute;SICA]</p>

<p>&nbsp;</p>

<p><span style="font-size:20px">BANHEIROS E BOSQUE FEITOS RECENTEMENTE NO COL&Eacute;GIO PARA QUE OS ALUNOS POSSAM TER UM LOCAL DE DESCANSO NOS INTERVALOS</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>